/*尺寸配置*/
@screen-desktop: 1024px;
@screen-tablet: 768px;
@content-width: 1000px;
/*颜色表*/
@c-basic: #E45755;
@c-red: #EB7D7C;

html{
  font-family: "Arial", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", "sans-serif";
}
body{
  margin: 0;
}

/*工具样式*/
.clearfix{
  &:after,&:before{
    content: '';
    display: table;
    clear: both;
  }
}
.pos-center{
  margin-left: auto;
  margin-right: auto;
}
.container{
  .pos-center;
  width: @content-width;
}
.in-making{
  margin: 100px auto;
  height: 407px;
  .background-image-2x('../images/in_making.png', 480px, 407px);
  background-position: center center;
}
.not-found-elephant{
  margin: 120px auto;
  height: 558px;
  .background-image-2x('../images/404.png', 492px, 558px);
  background-position: center center;
}

/*头部*/
.header{
  position: relative;
  margin: 0 50px;
  z-index: 2;
  .clearfix;
  .transition(~'visibility .3s, opacity .3s');
  &.hide{
    visibility: hidden;
    .opacity(0);
  }
  .logo-container{
    @size: 108px;
    position: fixed;
    z-index: 10;
    top: @size/3;
    width: @size;
    height: @size;
    &.flipped{
      .back {
        .transform(rotateX(0deg));
      }
      .front {
        .transform(rotateX(180deg));
      }
    }
    .front,
    .back{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #fff;
      .box-shadow(0 5px 10px rgba(0,0,0,.15));
      .border-radius(50%);
      .backface-visibility(hidden);
      .transition(ease-in-out .3s);
    }
    .front{
      .logo{
        margin-top: 5px;
        margin-left: -8px;
        display: block;
        width: 107px;
        height: 70px;
        .background-image-2x('../images/logo.png', 107px, 70px);
      }
    }
    .back{
      .transform(rotateX(180deg));
      .background-image-2x('../images/scroll_top_icon.png', 56px, 57px);
      background-position: center center;
    }
  }
  .navbar-container{
    @gap: 200px; // logo 与 导航之间的间隙
    margin-left: @gap;
    padding-bottom: 10px;
    overflow: hidden;
    .navbar{
      list-style: none;
      margin: 45px 0 0;
      padding: 0;
      float: right;
      li{
        float: left;
        margin: 0 25px;
        &:hover{
          a{
            color: @c-red;
          }
        }
        a{
          display: block;
          width: 70px;
          height: 55px;
          line-height: 55px;
          text-align: center;
          font-size: 20px;
          color: #44494F;
          text-decoration: none;
        }
        &.active{
          position: relative;
          &:before, &:after{
            content: '';
            position: absolute;
            display: block;
            margin-top: -1px;
            top: 100%;
            width: 1600px;
            height: 1px;
            background-color: #D6D6D6;
          }
          &:before{
            right: 100%;
          }
          &:after{
            left: 100%;
          }
          a{
            color: @c-red;
            &:after{
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: -10px;
              display: block;
              .background-image-2x('../images/navbar_active.png', 70px, 65px);
            }
          }
        }
      }
    }
  }
}
.gradient-header-fix{
  &:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 147px;
    background: url('../images/gradient_header_bg.png') repeat-x left top;
  }
  > *:first-child{
    margin-top: -110px;
  }
  img{
    margin-bottom: 50px;
    width: 100%;
    min-width: @content-width;
    pointer-events: none;
  }
}
/*版权部分*/
.footer{
  padding: 20px 0;
  text-align: center;
  font-size: 14px;
  line-height: 14px;
  color: #666;
  a{
    margin: 0 3px;
    display: inline-block;
    color: #666;
    text-decoration: none;
    &:hover{
      color: @c-basic;
      text-decoration: underline;
    }
  }
}
.project-list-footer{
  padding: 80px 0 20px;
  color: #fff;
  background-color: #2E343A;
  a{
    color: #fff;
  }
}
.viewpoint-footer{
  margin-top: 80px;
  padding: 150px 0 20px;
  color: #fff;
  .background-image-2x('../images/viewpoint_footer_bg.png', 1366px, 63px, repeat-x);
  background-color: #3C4147;
  a{
    color: #fff;
  }
}
.about-footer{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 40px 0;
  color: #A3A3A4;
  background-color: #D5D6D8;
  a{
    color: #A3A3A4;
  }
}

/*首页*/
.homepage-container{
  @item-height: 600px;
  margin-bottom: 60px;
  border-bottom: 4px solid @c-basic;
  .clearfix;
  .soldier, .abstack-text, .elephant{
    float: left;
    margin-bottom: -2px;
  }
  .soldier{
    width: 160px;
    height: @item-height;
    .background-image-2x('../images/soldier.png', 68px, 104px);
    background-position: center bottom;
  }
  .abstack-text{
    @color: #2E343B;
    position: relative;
    width: 340px;
    height: @item-height;
    &.flipped{
      .back {
        .transform(rotateY(0deg));
      }
      .front {
        .transform(rotateY(180deg));
      }
    }
    &:hover{
      .back {
        .transform(rotateY(180deg));
      }
      .front {
        .transform(rotateY(0deg));
      }
    }
    .front,
    .back{
      position: absolute;
      top: 50px;
      left: 50%;
      .backface-visibility(hidden);
      .transition(cubic-bezier(0.175, 0.885, 0.32, 1.275) .7s);
    }
    .front{
      margin-left: -143px;
      width: 287px;
      height: 354px;
      .background-image-2x('../images/abstack_name.png', 287px, 354px);
      .front-line-1,
      .front-line-2,
      .front-line-3,
      .front-line-4,
      .front-line-5,
      .front-line-6{
        position: absolute;
        background-color: @color;
      }
      .front-line-1{
        top: 64px;
        left: 90px;
        width: 37px;
        height: 5px;
        .animation(.2s ease-out name-line-1);
      }
      .front-line-2{
        top: 69px;
        left: 122px;
        width: 5px;
        height: 49px;
        .animation(.4s ease-out name-line-2);
      }
      .front-line-3{
        top: 113px;
        right: 165px;
        width: 17px;
        height: 5px;
        .animation(.5s ease-out name-line-3);
      }
      .front-line-4{
        top: 118px;
        left: 105px;
        width: 5px;
        height: 120px;
        .animation(1.2s ease-out name-line-4);
      }
      .front-line-5{
        top: 233px;
        left: 110px;
        width: 51px;
        height: 5px;
        .animation(1.8s ease-out name-line-5);
      }
      .front-line-6{
        top: 109px;
        left: 259px;
        width: 14px;
        height: 8px;
        .animation(2.4s ease-out name-line-6);
      }
    }
    .back{
      margin-left: -133px;
      width: 265px;
      height: 355px;
      .transform(rotateY(180deg));
      .background-image-2x('../images/slogan.png', 265px, 355px);
    }
  }
  .elephant{
    width: 500px;
    height: @item-height;
    .background-image-2x('../images/elephant_machine.png', 492px, 255px);
    background-position: center bottom;
  }
  .skyline{
    margin-top: -16px;
    margin-bottom: -4px;
    height: 20px;
    .background-image-2x('../images/skyline.png', 1366px, 19px);
    background-color: #fff;
    background-position: center bottom;
  }
}

/*项目页面*/
.project-list-start{
  margin-top: 60px;
}
.project-list-start,.project-list-end{
  display: block;
  max-width: 100%;
  pointer-events: none;
}
.project-list{
  list-style: none;
  margin: 50px 0 0;
  padding: 0;
  .clearfix;
  li{
    float: left;
    width: 50%;
    text-align: center;
    a{
      display: block;
      margin: 0 20px 50px;
      text-decoration: none;
      img{
        max-width: 100%;
        pointer-events: none;
      }
      h2{
        margin: 20px 0 10px;
        color: #333333;
        font-size: 20px;
        line-height: 20px;
        font-weight: normal;
        .transition(color .2s);
      }
      p{
        margin: 10px 0;
        height: 36px;
        color: #999999;
        font-size: 14px;
        line-height: 18px;
      }
      &:hover{
        h2{
          color: @c-basic;
        }
      }
    }
  }
}

/*观点样式*/
.viewpoint-item{
  margin: 30px 50px;
  .clearfix;
  h2{
    margin: 0 0 35px;
    color: #646464;
    font-size: 36px;
    line-height: 28px;
    font-weight: normal;
  }
  p{
    font-size: 18px;
    line-height: 30px;
    color: #666666;
  }
  .viewpoint-item-tools{
    float: right;
    position: relative;
    margin-left: 20px;
    .viewpoint-item-pic{
      position: relative;
      z-index: 1;
      width: 483px;
      height: 477px;
      .background-image-2x('../images/viewpoint_tools.png', 483px, 477px);
    }
    .fish{
      position: absolute;
      top: 60px;
      right: -60px;
      width: 109px;
      height: 117px;
      .transform-origin(0 0);
      .animation(fish-shake cubic-bezier(0.645, 0.045, 0.355, 1) infinite alternate 1.5s);
      .background-image-2x('../images/viewpoint_fish.png', 109px, 117px);
    }
    + h2{
      padding-top: 150px;
    }
  }
  .viewpoint-item-ue{
    position: relative;
    float: left;
    margin-right: 160px;
    .viewpoint-item-pic{
      position: relative;
      z-index: 1;
      width: 466px;
      height: 475px;
      .background-image-2x('../images/viewpoint_ue.png', 466px, 475px);
    }
    .sword{
      position: absolute;
      top: 123px;
      right: -142px;
      width: 317px;
      height: 124px;
      .transform-origin(left bottom);
      .animation(sword-wave cubic-bezier(0.77, 0, 0.175, 1) infinite alternate .6s);
      .background-image-2x('../images/viewpoint_sword.png', 317px, 124px);
    }
    + h2{
      padding-top: 120px;
    }
  }
  .viewpoint-item-delivery{
    position: relative;
    float: right;
    margin-left: 20px;
    .viewpoint-item-pic{
      position: relative;
      z-index: 1;
      width: 570px;
      height: 382px;
      .background-image-2x('../images/viewpoint_delivery.png', 570px, 382px);
    }
    .material{
      position: absolute;
      top: 211px;
      left: 160px;
      width: 58px;
      height: 62px;
      .animation(material-transport linear 6s infinite);
      .background-image-2x('../images/viewpoint_material.png', 58px, 62px);
    }
    .diamond{
      position: absolute;
      top: 20px;
      right: 98px;
      width: 35px;
      height: 38px;
      .animation(diamond-producing linear 6s infinite);
      .background-image-2x('../images/viewpoint_diamond.png', 35px, 38px);
    }
    + h2{
      padding-top: 100px;
    }
  }
}

/*关于我们*/
#about-scroll-container{
  h2{
    font-size: 36px;
    line-height: 36px;
  }
  > section{
    .clearfix;
  }
  // 概览页
  .about-scroll-overview{
    background: url('../images/about_header_bg.jpg') center top no-repeat;
    background-size: auto 100%;
    .about-overview-container{
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      margin-top: -50px;
      padding: 20px 0;
      background-color: rgba(255,255,255,.8);
      .opacity(0);
      .transition(~'opacity .6s .3s, margin-top .6s .3s');
      h2{
        margin: 0 80px 0 20px;
        float: left;
        height: 80px;
        color: @c-basic;
      }
      p{
        font-size: 16px;
        color: #666;
        line-height: 22px;
      }
      h2,p{
        position: relative;
        top: 10px;
        .opacity(0);
        .transition(~'opacity .5s .8s, top .5s .8s');
      }
    }
    &.ops-section.active{
      .about-overview-container{
        margin-top: -60px;
        .opacity(100);
        h2,p{
          top: 0px;
          .opacity(100);
        }
      }
    }
  }
  // 团队页
  .about-scroll-team{
    h2{
      color: #666666;
    }
    .team-item{
      position: relative;
      top: 60px;
      float: left;
      cursor: pointer;
      .transition(background .3s);
      .background-image-2x('../images/about_team.png', 1642px, 374px);
      &:hover{
        z-index: 1;
        .background-image-2x('../images/about_team_active.png', 1642px, 374px);
        .team-item-intro{
          bottom: 103%;
          .opacity(100);
          visibility: visible;
        }
      }
      &.member-1{
        margin-top: 100px;
        width: 100px;
        height: 369px;
        background-position: 0 -5px;
      }
      &.member-2{
        margin-top: 105px;
        margin-left: -15px;
        width: 95px;
        height: 309px;
        background-position: -129px -65px;
      }
      &.member-3{
        margin-top: 140px;
        margin-left: -20px;
        width: 103px;
        height: 332px;
        background-position: -253px -42px;
      }
      &.member-4{
        margin-top: 110px;
        margin-left: -12px;
        width: 130px;
        height: 337px;
        background-position: -385px -37px;
      }
      &.member-5{
        margin-top: 35px;
        margin-left: -35px;
        width: 98px;
        height: 313px;
        background-position: -544px -61px;
      }
      &.member-6{
        margin-top: 115px;
        margin-left: -33px;
        width: 111px;
        height: 359px;
        background-position: -671px -15px;
      }
      &.member-7{
        margin-top: 125px;
        margin-left: -15px;
        width: 109px;
        height: 357px;
        background-position: -811px -17px;
      }
      &.member-8{
        margin-top: 12px;
        margin-left: -52px;
        width: 102px;
        height: 358px;
        background-position: -949px -16px;
      }
      &.member-9{
        margin-top: 130px;
        margin-left: -38px;
        width: 100px;
        height: 371px;
        background-position: -1080px -3px;
      }
      &.member-10{
        margin-top: 70px;
        margin-left: -29px;
        width: 118px;
        height: 374px;
        background-position: -1209px 0;
      }
      &.member-11{
        margin-top: 0px;
        margin-left: -46px;
        width: 125px;
        height: 349px;
        background-position: -1356px -25px;
      }
      &.member-12{
        margin-top: 100px;
        margin-left: -29px;
        width: 132px;
        height: 361px;
        background-position: -1510px -13px;
      }
      .team-item-intro{
        @triangle-size: 10px;
        position: absolute;
        left: 0;
        bottom: 100%;
        width: 170px;
        padding: 10px;
        color: @c-red;
        background-color: #fff;
        border: 2px solid @c-basic;
        visibility: hidden;
        .border-radius(10px);
        .opacity(0);
        .transition(~'visibility .3s, bottom .3s');
        &:before,
        &:after{
          content: '';
          position: absolute;
          top: 100%;
          left: 40px;
          display: block;
          width: 0;
          height: 0;
        }
        &:before{
          border: @triangle-size solid transparent;
          border-top-color: @c-basic;
        }
        &:after{
          margin-left: 4px;
          border: (@triangle-size - 4) solid transparent;
          border-top-color: #fff;
        }
        h3{
          margin: 0 0 5px;
          font-size: 16px;
          line-height: 16px;
        }
        p{
          margin: 0;
          font-size: 14px;
          line-height: 18px;
        }
        a{
          color: @c-red;
          &:hover{
            color: @c-basic;
          }
        }
      }
    }
  }
  // 历程页
  .about-scroll-routes{
    background: url('../images/about_routes_end.png') #2E343B repeat-x center bottom;
    h2{
      color: #fff;
    }
    .timeline{
      @line-width: 4px;
      position: absolute;
      left: 50%;
      top: 0;
      bottom: 0;
      margin-left: -@line-width/2;
      width: @line-width;
      height: 100%;
      background-color: #fff;
    }
    .timeline-item{
      @dot-size: 20px;
      @dot-border-size: 4px;
      position: relative;
      color: #fff;
      margin-top: 40px;
      text-align: center;
      h3{
        margin: 0 0 10px;
        font-size: 40px;
        line-height: 40px;
      }
      p{
        margin: 0;
        font-size: 18px;
        line-height: 22px;
        color: #ddd;
      }
      &.left, &.right{
        &:after{
          content: '';
          position: absolute;
          top: 5px;
          display: block;
          width: @dot-size;
          height: @dot-size;
          background-color: #2E343B;
          border: @dot-border-size solid #fff;
          .border-radius(50%);
        }
      }
      &.left{
        margin-right: 50%;
        padding-right: 60px;
        text-align: right;
        &:after{
          right: -@dot-size/2 - @dot-border-size;
        }
      }
      &.right{
        margin-left: 50%;
        padding-left: 60px;
        text-align: left;
        &:after{
          left: -@dot-size/2 - @dot-border-size;
        }
      }
      &.big-dot{
        @gap: 80px;
        margin-top: @gap;
        margin-bottom: @gap;
        @size: @dot-size + 18;
        &:after{
          top: -4px;
          width: @size;
          height: @size;
          border-width: @dot-border-size;
        }
        &.left:after{
          right: -@size/2 - @dot-border-size;
        }
        &.right:after{
          left: -@size/2 - @dot-border-size;
        }
      }
    }
  }
  // 联系页
  .about-scroll-contact{
    position: relative;
    .container{
      height: 100%;
      .background-image-2x('../images/about_contact_map.jpg', 460px, 485px);
      background-position: left center;
      .contact-info{
        padding: 30% 0 0 50px;
        margin-left: 50%;
        h2{
          margin: 0 0 15px;
          color: #666;
        }
        p{
          margin: 0;
          font-size: 16px;
          line-height: 20px;
          color: #999;
        }
        ul{
          margin: 20px 0 0;
          padding-left: 0;
          list-style: none;
          li{
            padding-left: 60px;
            height: 50px;
            line-height: 50px;
            color: #666;
            background-position: 5px center;
            a{
              color: #666;
              text-decoration: none;
              &:hover{
                color: @c-basic;
                text-decoration: underline;
              }
            }
            &.tel{
              .background-image-2x('../images/icon_contact_tel.png', 25px, 25px);
            }
            &.email{
              .background-image-2x('../images/icon_contact_email.png', 25px, 19px);
            }
            &.blog{
              .background-image-2x('../images/icon_contact_blog.png', 25px, 25px);
            }
            &.addr{
              .background-image-2x('../images/icon_contact_addr.png', 25px, 33px);
            }
          }
        }
      }
    }
  }
}

/*函数类工具*/
/*圆角*/
.border-radius(@value){
  -webkit-border-radius: @value;
  -o-border-radius: @value;
  -moz-border-radius: @value;
  -ms-border-radius: @value;
  border-radius: @value;
}
/*透明度*/
.opacity(@value){
  opacity: @value/100;
  filter: ~"alpha(opacity=@{value})";
}
/*过渡*/
.transition(@value){
  -webkit-transition: @value;
  -o-transition: @value;
  -moz-transition: @value;
  -ms-transition: @value;
  transition: @value;
}
/*变换*/
.transform(@value){
  -webkit-transform: @value;
  -o-transform: @value;
  -moz-transform: @value;
  -ms-transform: @value;
  transform: @value;
}
/*变换方式*/
.transform-style(@value){
  -webkit-transform-style: @value;
  -o-transform-style: @value;
  -moz-transform-style: @value;
  -ms-transform-style: @value;
  transform-style: @value;
}
/*变换起点*/
.transform-origin(@value){
  -webkit-transform-origin: @value;
  -o-transform-origin: @value;
  -moz-transform-origin: @value;
  -ms-transform-origin: @value;
  transform-origin: @value;
}
/*动画*/
.animation(@value){
  -webkit-animation: @value;
  -o-animation: @value;
  -moz-animation: @value;
  -ms-animation: @value;
  animation: @value;
}
/*背面显示属性*/
.backface-visibility(@value){
  -webkit-backface-visibility: @value;
  -o-backface-visibility: @value;
  -moz-backface-visibility: @value;
  -ms-backface-visibility: @value;
  backface-visibility: @value;
}
/*盒子阴影*/
.box-shadow(@value){
  -webkit-box-shadow: @value;
  -o-box-shadow: @value;
  -moz-box-shadow: @value;
  -ms-box-shadow: @value;
  box-shadow: @value;
}
/*retina 图片背景(代码来源：https://gist.github.com/brandonb927/3874012)*/
.background-image-2x(@image, @width, @height, @repeat: no-repeat) {
  @filename  : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[1]`;
  @extension : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[2]`;
  background-image: ~`"url(@{filename}.@{extension})"`;
  background-repeat: @repeat;
  @media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
      background-image: ~`"url(@{filename}@2x.@{extension})"`;
      background-size: @width @height;
  }
}
/*keyframe mixin(代码来源：http://codepen.io/zvuc/pen/xvoys)*/
.keyframes(@name; @arguments) {
  @-moz-keyframes @name { @arguments(); }
  @-o-keyframes @name { @arguments(); }
  @-ms-keyframes @name { @arguments(); }
  @-webkit-keyframes @name { @arguments(); }
  @keyframes @name { @arguments(); }
}

/*keyframes*/
// 首页名称笔画动画
.keyframes(name-line-1, {
  0%{
    width: 0;
  }
  100%{
    width: 37px;
  }
});
.keyframes(name-line-2, {
  0%{
    height: 0;
  }
  50%{
    height: 0;
  }
  100%{
    height: 49px;
  }
});
.keyframes(name-line-3, {
  0%{
    width: 0;
  }
  80%{
    width: 0;
  }
  100%{
    width: 17px;
  }
});
.keyframes(name-line-4, {
  0%{
    height: 0;
  }
  41.6666667%{
    height: 0;
  }
  100%{
    height: 120px;
  }
});
.keyframes(name-line-5, {
  0%{
    width: 0;
  }
  66.6666667%{
    width: 0;
  }
  100%{
    width: 51px;
  }
});
.keyframes(name-line-6, {
  0%{
    width: 0;
  }
  75%{
    width: 0;
  }
  100%{
    width: 14px;
  }
});
.keyframes(fish-shake, {
  0%{
    .transform(rotate(0deg));
  }
  100%{
    .transform(rotate(20deg));
  }
});
.keyframes(sword-wave, {
  0%{
    .transform(rotate(-10deg));
  }
  100%{
    .transform(rotate(0deg));
  }
});
.keyframes(material-transport, {
  0%{
    top: 211px;
    left: 160px;
  }
  66.6666%{
    top: 120px;
    left: 426px;
  }
  100%{
    top: 120px;
    left: 426px;
  }
});
.keyframes(diamond-producing, {
  0%{
    top: 20px;
  }
  10%{
    top: 25px;
  }
  20%{
    top: 20px;
  }
  30%{
    top: 25px;
  }
  40%{
    top: 20px;
  }
  50%{
    top: 25px;
  }
  66.6666%{
    top: 20px;
    right: 98px;
    width: 35px;
    height: 38px;
    .background-image-2x('../images/viewpoint_diamond.png', 35px, 38px);
  }
  70%{
    top: 10px;
    right: 82px;
    width: 51px;
    height: 57px;
    .background-image-2x('../images/viewpoint_diamond_active.png', 51px, 57px);
  }
  80%{
    top: 20px;
  }
  90%{
    top: 10px;
  }
  100%{
    top: 15px;
    right: 82px;
    width: 51px;
    height: 57px;
    .background-image-2x('../images/viewpoint_diamond_active.png', 51px, 57px);
  }
});
