/*尺寸配置*/
@screen-desktop: 1024px;
@screen-tablet: 768px;
@content-width: 1000px;
/*颜色表*/
@c-basic: #E45755;
@c-red: #EB7D7C;

html{
  font-family: "Arial", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", "sans-serif";
}
body{
  margin: 0;
}

/*工具样式*/
.clearfix{
  &:after,&:before{
    content: '';
    display: table;
    clear: both;
  }
}
.pos-center{
  margin-left: auto;
  margin-right: auto;
}
.container{
  .pos-center;
  width: @content-width;
}
.in-making{
  margin: 100px auto;
  height: 407px;
  .background-image-2x('../images/in_making.png', 480px, 407px);
  background-position: center center;
}
.not-found-elephant{
  margin: 120px auto;
  height: 558px;
  .background-image-2x('../images/404.png', 492px, 558px);
  background-position: center center;
}

/*头部*/
.header{
  position: relative;
  z-index: 1;
  .clearfix;
  .logo{
    @size: 100px;
    float: left;
    margin-top: @size/3;
    margin-bottom: -@size/3;
    width: @size;
    height: @size;
    background-color: #fff;
    .box-shadow(0 5px 10px rgba(0,0,0,.15));
    .border-radius(50%);
    img{    
      margin-top: 5px;
      margin-left: -8px;
      display: block;
      width: 100%;
      pointer-events: none;
    }
  }
  .navbar-container{
    @gap: 200px; // logo 与 导航之间的间隙
    margin-left: @gap;
    padding-bottom: 10px;
    overflow: hidden;
    .navbar{
      list-style: none;
      margin: 45px 0 0;
      padding: 0;
      float: right;
      li{
        float: left;
        margin: 0 25px;
        &:hover{
          a{
            color: @c-red;
          }
        }
        a{
          display: block;
          width: 70px;
          height: 55px;
          line-height: 55px;
          text-align: center;
          font-size: 20px;
          color: #44494F;
          text-decoration: none;
        }
        &.active{
          position: relative;
          &:before, &:after{
            content: '';
            position: absolute;
            display: block;
            margin-top: -1px;
            top: 100%;
            width: 800px;
            height: 1px;
            background-color: #D6D6D6;
          }
          &:before{
            right: 100%;
          }
          &:after{
            left: 100%;
          }
          a{
            color: @c-red;
            &:after{
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: -10px;
              display: block;
              .background-image-2x('../images/navbar_active.png', 70px, 65px);
            }
          }
        }
      }
    }
  }
}
.gradient-header-fix{
  &:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 147px;    
    background: url('../images/gradient_header_bg.png') repeat-x left top;
  }
  *:first-child{
    margin-top: -110px;
  }
  img{
    margin-bottom: 50px;
    width: 100%;
    min-width: @content-width;
    pointer-events: none;
  }
}
/*版权部分*/
.footer{
  padding: 20px 0;
  text-align: center;
  font-size: 14px;
  line-height: 14px;
  color: #666;
  a{
    margin: 0 3px;
    display: inline-block;
    color: #666;
    text-decoration: none;
    &:hover{
      color: @c-basic;
      text-decoration: underline;
    }
  }
}
.project-list-footer{
  padding: 80px 0 20px;
  color: #fff;
  background-color: #2E343A;
  a{
    color: #fff;
  }
}
.viewpoint-footer{
  margin-top: 80px;
  padding: 150px 0 20px;
  color: #fff;
  .background-image-2x('../images/viewpoint_footer_bg.png', 1366px, 63px, repeat-x);
  background-color: #3C4147;
  a{
    color: #fff;
  }
}

/*首页*/
.homepage-container{
  @item-height: 600px;
  margin-bottom: 60px;
  border-bottom: 4px solid @c-basic;
  .clearfix;
  .soldier, .abstack-text, .elephant{
    float: left;
    margin-bottom: -2px;
  }
  .soldier{
    width: 160px;
    height: @item-height;
    .background-image-2x('../images/soldier.png', 68px, 104px);
    background-position: center bottom;
  }
  .abstack-text{
    @color: #2E343B;
    position: relative;
    width: 340px;
    height: @item-height;
    .transform-style(preserve-3d);
    &.flipped{
      .back {
        .transform(rotateY(0deg));
      }
      .front {
        .transform(rotateY(180deg));
      }
    }
    &:hover{
      .back {
        .transform(rotateY(180deg));
      }
      .front {
        .transform(rotateY(0deg));
      }
    }
    .front,
    .back{
      position: absolute;
      top: 50px;
      left: 50%;
      .backface-visibility(hidden);
      .transition(cubic-bezier(0.175, 0.885, 0.32, 1.275) .7s);
    }
    .front{
      margin-left: -143px;
      width: 287px;
      height: 354px;
      .background-image-2x('../images/abstack_name.png', 287px, 354px);
      .front-line-1,
      .front-line-2,
      .front-line-3,
      .front-line-4,
      .front-line-5,
      .front-line-6{
        position: absolute;
        background-color: @color;
      }
      .front-line-1{
        top: 64px;
        left: 90px;
        width: 37px;
        height: 5px;
        .animation(.2s ease-out name-line-1);
      }
      .front-line-2{
        top: 69px;
        left: 122px;
        width: 5px;
        height: 49px;
        .animation(.4s ease-out name-line-2);
      }
      .front-line-3{
        top: 113px;
        right: 165px;
        width: 17px;
        height: 5px;
        .animation(.5s ease-out name-line-3);
      }
      .front-line-4{
        top: 118px;
        left: 105px;
        width: 5px;
        height: 120px;
        .animation(1.2s ease-out name-line-4);
      }
      .front-line-5{
        top: 233px;
        left: 110px;
        width: 51px;
        height: 5px;
        .animation(1.8s ease-out name-line-5);
      }
      .front-line-6{
        top: 109px;
        left: 259px;
        width: 14px;
        height: 8px;
        .animation(2.4s ease-out name-line-6);
      }
    }
    .back{
      margin-left: -133px;
      width: 265px;
      height: 355px;
      .transform(rotateY(180deg));
      .background-image-2x('../images/slogan.png', 265px, 355px);
    }
  }
  .elephant{
    width: 500px;
    height: @item-height;
    .background-image-2x('../images/elephant_machine.png', 492px, 255px);
    background-position: center bottom;
  }
  .skyline{
    margin-top: -16px;
    margin-bottom: -4px;
    height: 20px;
    .background-image-2x('../images/skyline.png', 1366px, 19px);
    background-color: #fff;
    background-position: center bottom;
  }
}

/*项目页面*/
.project-list-start{
  margin-top: 60px;
}
.project-list-start,.project-list-end{
  display: block;
  max-width: 100%;
  pointer-events: none;
}
.project-list{
  list-style: none;
  margin: 50px 0 0;
  padding: 0;
  .clearfix;
  li{
    float: left;
    width: 50%;
    text-align: center;
    a{
      display: block;
      margin: 0 20px 50px;
      text-decoration: none;
      img{
        max-width: 100%;
        pointer-events: none;
      }
      h2{
        margin: 20px 0 10px;
        color: #333333;
        font-size: 20px;
        line-height: 20px;
        font-weight: normal;
        .transition(color .2s);
      }
      p{
        margin: 10px 0;
        height: 36px;
        color: #999999;
        font-size: 14px;
        line-height: 18px;
      }
      &:hover{
        h2{
          color: @c-basic;
        }
      }
    }
  }
}

/*观点样式*/
.viewpoint-item{
  margin: 30px 50px;
  height: 300px;
  h2{
    margin: 0 0 10px;
    color: #646464;
    font-size: 28px;
    line-height: 28px;
    font-weight: normal;
  }
  p{
    font-size: 14px;
    line-height: 22px;
    color: #666666;
  }
  &.tools{
    padding-right: 380px;
    background: url('../images/viewpoint_tools.png') no-repeat right center;
    background-size: auto 100%;
    h2{
      padding-top: 90px;
    }
  }
  &.ue{
    padding-left: 420px;
    background: url('../images/viewpoint_ue.png') no-repeat left center;
    background-size: auto 100%;
    h2{
      padding-top: 120px;
    }
  }
  &.delivery{
    padding-right: 460px;
    background: url('../images/viewpoint_delivery.png') no-repeat right center;
    background-size: auto 100%;
    h2{
      padding-top: 120px;
    }
  }
}

/*函数类工具*/
/*圆角*/
.border-radius(@value){
  -webkit-border-radius: @value;
  -o-border-radius: @value;
  -moz-border-radius: @value;
  -ms-border-radius: @value;
  border-radius: @value;
}
/*透明度*/
.opacity(@value){
  opacity: @value/100;
  filter: ~"alpha(opacity=@{value})";
}
/*过渡*/
.transition(@value){
  -webkit-transition: @value;
  -o-transition: @value;
  -moz-transition: @value;
  -ms-transition: @value;
  transition: @value;
}
/*变换*/
.transform(@value){
  -webkit-transform: @value;
  -o-transform: @value;
  -moz-transform: @value;
  -ms-transform: @value;
  transform: @value;
}
/*变换方式*/
.transform-style(@value){
  -webkit-tranform-style: @value;
  -o-tranform-style: @value;
  -moz-tranform-style: @value;
  -ms-tranform-style: @value;
  tranform-style: @value;
}
/*动画*/
.animation(@value){
  -webkit-animation: @value;
  -o-animation: @value;
  -moz-animation: @value;
  -ms-animation: @value;
  animation: @value;
}
/*背面显示属性*/
.backface-visibility(@value){
  -webkit-backface-visibility: @value;
  -o-backface-visibility: @value;
  -moz-backface-visibility: @value;
  -ms-backface-visibility: @value;
  backface-visibility: @value;
}
/*盒子阴影*/
.box-shadow(@value){
  -webkit-box-shadow: @value;
  -o-box-shadow: @value;
  -moz-box-shadow: @value;
  -ms-box-shadow: @value;
  box-shadow: @value;
}
/*retina 图片背景(代码来源：https://gist.github.com/brandonb927/3874012)*/
.background-image-2x(@image, @width, @height, @repeat: no-repeat) {
  @filename  : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[1]`;
  @extension : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[2]`;
  background-image: ~`"url(@{filename}.@{extension})"`;
  background-repeat: @repeat;
  @media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
      background-image: ~`"url(@{filename}@2x.@{extension})"`;
      background-size: @width @height;
  }
}
/*keyframe mixin(代码来源：http://codepen.io/zvuc/pen/xvoys)*/
.keyframes(@name; @arguments) {
  @-moz-keyframes @name { @arguments(); }
  @-o-keyframes @name { @arguments(); }
  @-ms-keyframes @name { @arguments(); }
  @-webkit-keyframes @name { @arguments(); }
  @keyframes @name { @arguments(); }
}

/*keyframes*/
// 首页名称笔画动画
.keyframes(name-line-1, {
  0%{
    width: 0;
  }
  100%{
    width: 37px;
  }
});
.keyframes(name-line-2, {
  0%{
    height: 0;
  }
  50%{
    height: 0;
  }
  100%{
    height: 49px;
  }
});
.keyframes(name-line-3, {
  0%{
    width: 0;
  }
  80%{
    width: 0;
  }
  100%{
    width: 17px;
  }
});
.keyframes(name-line-4, {
  0%{
    height: 0;
  }
  41.6666667%{
    height: 0;
  }
  100%{
    height: 120px;
  }
});
.keyframes(name-line-5, {
  0%{
    width: 0;
  }
  66.6666667%{
    width: 0;
  }
  100%{
    width: 51px;
  }
});
.keyframes(name-line-6, {
  0%{
    width: 0;
  }
  75%{
    width: 0;
  }
  100%{
    width: 14px;
  }
});